docker network create jenkins


docker container run --name jenkins-docker --rm --detach \
  --privileged --network jenkins --network-alias docker \
  --env DOCKER_TLS_CERTDIR=/certs \
  --volume jenkins-docker-certs:/certs/client \
  --volume /Users/wenjianzhu/Documents/workspace/jenkins/jenkins_home:/var/jenkins_home \
  --publish 2376:2376 docker:dind

docker run \
  --name jenkins-blueocean \
  --restart=on-failure \
  --detach \
  --network jenkins \
  --env DOCKER_HOST=tcp://docker:2376 \
  --env DOCKER_CERT_PATH=/certs/client \
  --env DOCKER_TLS_VERIFY=1 \
  --publish 8080:8080 \
  --publish 50000:50000 \
  --volume /Users/wenjianzhu/Documents/workspace/jenkins/jenkins_home:/var/jenkins_home \
  --volume jenkins-docker-certs:/certs/client:ro \
  myjenkins-blueocean:2.426.2-1

docker run -d --privileged \
 -v /var/run/docker.sock:/var/run/docker.sock \
 -v /usr/local/bin/docker:/usr/local/bin/docker \
 --name jenkins -v /Users/wenjianzhu/Documents/workspace/jenkins/jenkins_home:/var/jenkins_home \
 -p 8081:8080 -p 50001:50000 \
 --restart=on-failure \
 jenkins/jenkins:lts-jdk17



docker run \
  --name jenkins-blueocean \
  --restart=on-failure \
  --detach \
  --network jenkins \
  --env DOCKER_HOST=tcp://docker:2376 \
  --env DOCKER_CERT_PATH=/certs/client \
  --env DOCKER_TLS_VERIFY=1 \
  --publish 8082:8080 \
  --publish 50002:50000 \
  --volume /Users/wenjianzhu/Documents/workspace/jenkins/jenkins_home:/var/jenkins_home \
  --volume jenkins-docker-certs:/certs/client:ro \
  myjenkins-blueocean:2.426.2-1 





 docker run -d -p 8081:8080 -p 50001:50000 \
 -v /Users/wenjianzhu/Documents/workspace/jenkins/jenkins_home1:/var/jenkins_home jenkins/jenkins


docker run -d --privileged -v $(which docker):/usr/bin/docker \
 -v /var/run/docker.sock:/var/run/docker.sock \
 --name jenkins \
 -v /home/wenjian/docker_data/jenkis_home:/var/jenkins_home -p 8080:8080 -p 50000:50000 --restart=on-failure \
 jenkins/jenkins:lts-jdk17

 

docker run \
  --name jenkins-docker \
  --rm \
  --detach \
  --privileged \
  --network jenkins \
  --network-alias docker \
  --volume /Users/wenjianzhu/Documents/workspace/jenkins/jenkins_home:/var/jenkins_home \
  --publish 2376:2376 \
  docker:dind \
  --storage-driver overlay2